

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Message examples &mdash; python-microRTS 0.0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> python-microRTS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Message examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unit-type-table">Unit type table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state">State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action">Action</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-microRTS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Message examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/messages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="message-examples">
<h1>Message examples<a class="headerlink" href="#message-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unit-type-table">
<h2>Unit type table<a class="headerlink" href="#unit-type-table" title="Permalink to this headline">¶</a></h2>
<p>According to the microRTS documentation:</p>
<blockquote>
<div>The unit type table stores the unit types the game can have. It also determines the attributes of each unit type. The unit type table determines the balance of the game.</div></blockquote>
<p>Below is an example of a unit type table message in JSON format, which is sent to the Python controller at the beginning of a game. This message starts with the <code class="docutils literal notranslate"><span class="pre">utt</span></code> identifier.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;moveConflictResolutionStrategy&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;unitTypes&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Resource&quot;</span><span class="p">,</span>
      <span class="nt">&quot;cost&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;hp&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;minDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;maxDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;attackRange&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;produceTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;moveTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;attackTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;returnTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestAmount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;sightRadius&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;isResource&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;isStockpile&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canHarvest&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canMove&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canAttack&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;produces&quot;</span><span class="p">:</span> <span class="p">[],</span>
      <span class="nt">&quot;producedBy&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Base&quot;</span><span class="p">,</span>
      <span class="nt">&quot;cost&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;hp&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;minDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;maxDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;attackRange&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;produceTime&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
      <span class="nt">&quot;moveTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;attackTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;returnTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestAmount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;sightRadius&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&quot;isResource&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;isStockpile&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;canHarvest&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canMove&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canAttack&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;produces&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Worker&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;producedBy&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Worker&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Barracks&quot;</span><span class="p">,</span>
      <span class="nt">&quot;cost&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&quot;hp&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&quot;minDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;maxDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;attackRange&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;produceTime&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
      <span class="nt">&quot;moveTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;attackTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;returnTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestAmount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;sightRadius&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&quot;isResource&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;isStockpile&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canHarvest&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canMove&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canAttack&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;produces&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Light&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Heavy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ranged&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;producedBy&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Worker&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Worker&quot;</span><span class="p">,</span>
      <span class="nt">&quot;cost&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;hp&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;minDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;maxDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;attackRange&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;produceTime&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
      <span class="nt">&quot;moveTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;attackTime&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&quot;harvestTime&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
      <span class="nt">&quot;returnTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestAmount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;sightRadius&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&quot;isResource&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;isStockpile&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canHarvest&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;canMove&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;canAttack&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;produces&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Base&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Barracks&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;producedBy&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Base&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Light&quot;</span><span class="p">,</span>
      <span class="nt">&quot;cost&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;hp&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&quot;minDamage&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;maxDamage&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;attackRange&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;produceTime&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
      <span class="nt">&quot;moveTime&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
      <span class="nt">&quot;attackTime&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&quot;harvestTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;returnTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestAmount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;sightRadius&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;isResource&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;isStockpile&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canHarvest&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canMove&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;canAttack&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;produces&quot;</span><span class="p">:</span> <span class="p">[],</span>
      <span class="nt">&quot;producedBy&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Barracks&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heavy&quot;</span><span class="p">,</span>
      <span class="nt">&quot;cost&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&quot;hp&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
      <span class="nt">&quot;minDamage&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&quot;maxDamage&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&quot;attackRange&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;produceTime&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
      <span class="nt">&quot;moveTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;attackTime&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&quot;harvestTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;returnTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestAmount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;sightRadius&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;isResource&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;isStockpile&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canHarvest&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canMove&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;canAttack&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;produces&quot;</span><span class="p">:</span> <span class="p">[],</span>
      <span class="nt">&quot;producedBy&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Barracks&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ranged&quot;</span><span class="p">,</span>
      <span class="nt">&quot;cost&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;hp&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;minDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;maxDamage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;attackRange&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&quot;produceTime&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
      <span class="nt">&quot;moveTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;attackTime&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="nt">&quot;harvestTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;returnTime&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;harvestAmount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;sightRadius&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="nt">&quot;isResource&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;isStockpile&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canHarvest&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;canMove&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;canAttack&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;produces&quot;</span><span class="p">:</span> <span class="p">[],</span>
      <span class="nt">&quot;producedBy&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Barracks&quot;</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="state">
<h2>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h2>
<p>A state represents the current state of the game. This message starts with the <code class="docutils literal notranslate"><span class="pre">getAction</span></code> identifier. After receiving a state, the controller may send an action back to microRTS.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;time&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;pgs&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;width&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="nt">&quot;terrain&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</span><span class="p">,</span>
    <span class="nt">&quot;players&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">5</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">5</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Resource&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="nt">&quot;player&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
        <span class="nt">&quot;hitpoints&quot;</span><span class="p">:</span> <span class="mi">1</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Resource&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
        <span class="nt">&quot;player&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
        <span class="nt">&quot;hitpoints&quot;</span><span class="p">:</span> <span class="mi">1</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Resource&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
        <span class="nt">&quot;player&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
        <span class="nt">&quot;hitpoints&quot;</span><span class="p">:</span> <span class="mi">1</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Resource&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
        <span class="nt">&quot;player&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
        <span class="nt">&quot;hitpoints&quot;</span><span class="p">:</span> <span class="mi">1</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Base&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="nt">&quot;player&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;hitpoints&quot;</span><span class="p">:</span> <span class="mi">10</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Base&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
        <span class="nt">&quot;player&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;hitpoints&quot;</span><span class="p">:</span> <span class="mi">10</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Worker&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
        <span class="nt">&quot;player&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;hitpoints&quot;</span><span class="p">:</span> <span class="mi">1</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Worker&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
        <span class="nt">&quot;player&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
        <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
        <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;hitpoints&quot;</span><span class="p">:</span> <span class="mi">1</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;actions&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="action">
<h2>Action<a class="headerlink" href="#action" title="Permalink to this headline">¶</a></h2>
<p>Every time the <a class="reference internal" href="api.html#pyrts.server.Server.get_action" title="pyrts.server.Server.get_action"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyrts.server.Server.get_action()</span></code></a> method of the user-created controller is called, a list of actions must be returned, one action for each unit in the game. The list is a standard Python list and each action is a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code> objects containing the unit ID and another <code class="docutils literal notranslate"><span class="pre">dict</span></code> containing the action and its parameters. Action names and codes are listed in <a class="reference internal" href="api.html#pyrts.server.Action" title="pyrts.server.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrts.server.Action</span></code></a>. Action parameters, which are mostly directions to apply the actions, are listed in <a class="reference internal" href="api.html#pyrts.server.Direction" title="pyrts.server.Direction"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrts.server.Direction</span></code></a>.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;unitID&quot;</span><span class="p">:</span> <span class="mi">0</span> <span class="c1"># the unit that you wish to control</span>
        <span class="s2">&quot;unitAction&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="c1"># the type of action (this is defined in the unit type table)</span>
            <span class="s1">&#39;parameters&#39;</span><span class="p">:</span> <span class="mi">0</span> <span class="c1"># the parameters for the action (this is defined in the unit type table)</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="c1"># more actions for different unit IDs</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api.html" class="btn btn-neutral float-left" title="API documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Chris Bamford

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>