

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; python-microRTS 0.0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation" href="api.html" />
    <link rel="prev" title="python-microRTS" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> python-microRTS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-controller">Create a controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-your-controller">Run your controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-microrts-in-client-mode">Start microRTS in Client Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-microrts-automatically-experimental">Starting MicroRTS automatically (experimental)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Message examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-microRTS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-a-controller">
<h2>Create a controller<a class="headerlink" href="#create-a-controller" title="Permalink to this headline">¶</a></h2>
<p>Create a class that inherits from the <a class="reference internal" href="api.html#pyrts.server.Server" title="pyrts.server.Server"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrts.server.Server</span></code></a> class,
in, pass the ID of the player (0 or 1) and implement the
<a class="reference internal" href="api.html#pyrts.server.Server.get_action" title="pyrts.server.Server.get_action"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_action()</span></code></a> method. It is also
a good idea to instantiate your controller and call the
<a class="reference internal" href="api.html#pyrts.server.Server.start" title="pyrts.server.Server.start"><code class="xref py py-func docutils literal notranslate"><span class="pre">start()</span></code></a> method in the main function of
your module, so that you can run this controller as a standalone script later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyrts.server</span> <span class="kn">import</span> <span class="n">Server</span>

<span class="k">class</span> <span class="nc">AI</span><span class="p">(</span><span class="n">server</span><span class="p">):</span>

     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player_id</span><span class="p">):</span>
         <span class="nb">super</span><span class="p">(</span><span class="n">AI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">player_id</span><span class="p">)</span>

     <span class="k">def</span> <span class="nf">get_action</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
         <span class="c1"># In here implement the algorithm that takes the state and creates the action</span>
         <span class="k">return</span> <span class="p">[</span> <span class="o">..</span>  <span class="nb">list</span> <span class="n">of</span> <span class="n">actions</span><span class="p">]</span>

 <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
     <span class="n">ai</span> <span class="o">=</span> <span class="n">AI</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
     <span class="n">ai</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The method must return a <code class="docutils literal notranslate"><span class="pre">list</span></code> of actions, one action for each unit in the
game. The list is a standard Python list and each action is a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>
objects containing the unit ID and another <code class="docutils literal notranslate"><span class="pre">dict</span></code> containing the action and
its parameters. Action names and codes are listed in
<a class="reference internal" href="api.html#pyrts.server.Action" title="pyrts.server.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrts.server.Action</span></code></a>. Action parameters, which are mostly directions to
apply the actions, are listed in <a class="reference internal" href="api.html#pyrts.server.Direction" title="pyrts.server.Direction"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrts.server.Direction</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;unitID&quot;</span><span class="p">:</span> <span class="mi">0</span> <span class="c1"># the unit that you wish to control</span>
        <span class="s2">&quot;unitAction&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="c1"># the type of action (this is defined in the unit type table)</span>
            <span class="s1">&#39;parameters&#39;</span><span class="p">:</span> <span class="mi">0</span> <span class="c1"># the parameters for the action (this is defined in the unit type table)</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="c1"># more actions for different unit IDs</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>For every game tick, the <code class="docutils literal notranslate"><span class="pre">get_action()</span></code> method is called. A list of
actions is available in <code class="docutils literal notranslate"><span class="pre">pyrts.Action</span></code>. A list of directions (the only
argument taken by some of the actions) is available in
<code class="docutils literal notranslate"><span class="pre">pyrts.Direction</span></code>.</p>
<p>If there are no actions to send at a given time step, then an empty list
<code class="docutils literal notranslate"><span class="pre">[]</span></code> should be sent. If actions are sent to a subset of the units, the
other units must receive <code class="docutils literal notranslate"><span class="pre">Action.NONE</span></code>. Units that are still
performing actions from previous turns must also receive <code class="docutils literal notranslate"><span class="pre">Action.NONE</span></code>
(a list of these units is returned by the <code class="docutils literal notranslate"><span class="pre">get_busy_units()</span></code> method
inherited by your controller).</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Example controllers can be found in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory.
Currently the following algorithms are implemented:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">random_actions.py</span></code>: perform random actions for all units</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random_bot_movement.py</span></code>: a random walk for the single worker that
starts</p></li>
</ul>
</div>
</div>
<div class="section" id="run-your-controller">
<h2>Run your controller<a class="headerlink" href="#run-your-controller" title="Permalink to this headline">¶</a></h2>
<p>Start your AI class in Python. You should see some logging that looks
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG</span><span class="p">:</span><span class="n">RTSServer</span><span class="p">:</span><span class="n">Socket</span> <span class="n">created</span>
<span class="n">DEBUG</span><span class="p">:</span><span class="n">RTSServer</span><span class="p">:</span><span class="n">Socket</span> <span class="n">bind</span> <span class="n">complete</span>
<span class="n">DEBUG</span><span class="p">:</span><span class="n">RTSServer</span><span class="p">:</span><span class="n">Socket</span> <span class="n">now</span> <span class="n">listening</span>
</pre></div>
</div>
<p>Once you see this logging, you can start a <a class="reference external" href="https://github.com/santiontanon/microrts">microRTS
environment</a> and it should
connect to the control server.</p>
</div>
<div class="section" id="start-microrts-in-client-mode">
<h2>Start microRTS in Client Mode<a class="headerlink" href="#start-microrts-in-client-mode" title="Permalink to this headline">¶</a></h2>
<p>Since your controller is going to have the role of a server, microRTS
must be started in Client Mode. In order to do that, change the contents
of
<a class="reference external" href="https://github.com/santiontanon/microrts/blob/master/resources/config.properties">config.properties</a>
so that <code class="docutils literal notranslate"><span class="pre">launch_mode=CLIENT</span></code>. Make sure all other network parameters
are kept as default:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">server_address</span><span class="o">=</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
<span class="n">server_port</span><span class="o">=</span><span class="mi">9898</span>
<span class="n">serialization_type</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>Start microRTS. By now, you should see your Python agent interact with
the game.</p>
<div class="section" id="starting-microrts-automatically-experimental">
<h3>Starting MicroRTS automatically (experimental)<a class="headerlink" href="#starting-microrts-automatically-experimental" title="Permalink to this headline">¶</a></h3>
<p>MicroRTS can be started automatically by python-microRTS. This is useful
in case you wish to run multiple games in a loop. In order to do that:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">MICRORTSPATH</span></code> environment variable must be set, containing the
path to the directory that has the necessary libraries to run MicroRTS,
as well as MicroRTS <code class="docutils literal notranslate"><span class="pre">.class</span></code> files.</p></li>
<li><p>a properties file must be provided (like
<a class="reference external" href="https://github.com/santiontanon/microrts/blob/master/resources/config.properties">this one</a>),
containing the necessary information to start MicroRTS.</p></li>
</ul>
<p>Start your controller with the following parameters (edit them as necessary):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ai</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">start_microrts</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">microrts_properties</span><span class="o">=</span><span class="s1">&#39;my_file.properties&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following command in spawned using the <cite>subprocess</cite> package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">cp</span> <span class="s2">&quot;$</span><span class="si">{MICRORTSPATH}</span><span class="s2">/lib/*:$</span><span class="si">{MICRORTSPATH}</span><span class="s2">/bin&quot;</span> <span class="n">rts</span><span class="o">.</span><span class="n">MicroRTS</span> <span class="o">-</span><span class="n">f</span> <span class="o">&lt;</span><span class="n">microrts</span> <span class="n">properties</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="python-microRTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Chris Bamford

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>